<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
.tizer{
    border: 1px solid #c4c4c4; /* Рамка всего блока. Стоит ширина 1px, solid - непрерывная, #c4c4c4 - это ее цвет. Если рамка не нужна - просто удалите эту строку */
    margin: 10px 0 10px 0; /* Внешний отступ всего блока с тизерами от контента страницы. Стоит сверху и снизу по 10px, а слева и справа 0px */
    padding: 10px 5px 5px 5px; /* Внутренний отступ внутри блока. Чтобы не сливались с краями рамки тизеры. Соответственно: сверху 10 px, справа 5px, снизу 5px, слева 5px */
    text-align: center; /* Выравнивание текста во всем блоке по центру */
 
}
.tizer img {
	border: 1px solid #c4c4c4;
    width: 150px; /* Установили принудительно ширину картинки в 150px, на случай если у вас будут все разного размера */
    height: 150px; /* Установили высоту картинки в 150px, аналогично как с шириной случай */
    display: inline-block; /* Позволяет перенести текст под картинку в нашем случае. Оставляем так */
    margin: 0 auto 10px; /* Внешний отступ картинки. Сверху 0px, слева и справа auto, чтобы она была ровно по центру своего блока тизера. Снизу 10px, чтобы не сливалось с текстом */
}
.tizer a {
    color: #000 !important; /* Цвет ссылки, если требуется сменить стандартный цвет ссылок шаблона. Попробуйте удалить ее и посмотреть как у вас настроено по-умолчанию в шаблоне */
    display: inline-block; /* Этим параметром мы говорим, чтобы блоки становились в одну строку и при низком разрешении красиво выстраивались друг под другом */
    font-weight: bold; /* Делаем текст жирным. Если не нужно - просто удалите строку */
    font-size: 16px !important; /* Размер шрифта у текста. Поэкспериментируйте с размером */
    margin: 5px 0 5px 0; /* Задаем внешний отступ каждому блоку с тизером, чтобы при низком разрешении они не налазили друг на друга снизу и сверху. Соответственно по 5px сверху и снизу */
    padding: 5px; /* Задаем внутренний отступ для каждого блока с тизером, чтобы тот же текст не прилипал к краям блока, если вы добавите ему рамку */
    width: 200px; /* Задаем ширину блока каждого. Здесь можно сделать и 150px по ширине картинки, чтобы текст ровно под ней был. На ваше усмотрение */
    vertical-align: top; /* Данный параметр выравнивает все тизеры по верхнему краю. Пригодится в случае, если у вас какой-то текст будет больше на 1-2 строки, чем остальные */
}
</style>

</head>
<body>
<div class="tizer">
<a title="Название ссылки"><img src="1.jpg" alt="Картинка 1">Какой-то заголовок рекламы №1 </img></a>
<a title="Название ссылки"><img src="2.jpg" alt="Картинка 2" />Какой-то заголовок рекламы №2</a>

</div>
</body>